# ShahiiERP

./: ShahiiERP.slnx
ShahiiERP/: Class.cs  Program.cs  ShahiiERP.Web.csproj  appsettings.json
ShahiiERP.API/: ShahiiERP.API.csproj  ShahiiERP.API.http  WeatherForecast.cs
ShahiiERP.API/Controllers/: WeatherForecastController.cs
ShahiiERP.API/Properties/: launchSettings.json
ShahiiERP.Application/: ApplicationExtensions.cs  Class1.cs  ShahiiERP.Application.csproj
ShahiiERP.Application/Abstractions/: IAuthService.cs  IEmailProvider.cs  IEmailService.cs  IRegisterTenantService.cs  ISubscriptionPlanQueryService.cs  ITenantProvisioningService.cs
ShahiiERP.Application/Common/: OperationResult.cs
ShahiiERP.Application/Common/Interfaces/Persistence/: ISharedDbContext.cs  ITenantDbContext.cs  ITenantDbContextFactory.cs
ShahiiERP.Application/Common/Interfaces/Tenancy/: ITenantProvisioner.cs  ITenantResolver.cs
ShahiiERP.Application/Common/Models/: TenantContextModel.cs
ShahiiERP.Application/Common/Results/: Result.cs
ShahiiERP.Application/Dtos/: SubscriptionPlanDto.cs
ShahiiERP.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs  LoginValidator.cs
ShahiiERP.Application/Features/Tenants/Register/: RegisterTenantCommand.cs  RegisterTenantHandler.cs  TenantRegistrationDto.cs  TenantRegistrationResult.cs
ShahiiERP.Application/Mappings/: AuthProfile.cs
ShahiiERP.Domain/: Class1.cs  ShahiiERP.Domain.csproj
ShahiiERP.Domain/Entities/: BaseEntity.cs  TenantScopedEntity.cs
ShahiiERP.Domain/Entities/Billing/: BillingCycle.cs  Module.cs  SubscriptionPlan.cs  SubscriptionPlanModule.cs  SubscriptionStatus.cs  TenantSubscription.cs
ShahiiERP.Domain/Entities/Identity/: EmailVerification.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ShahiiERP.Domain/Entities/Licensing/: License.cs
ShahiiERP.Domain/Entities/Tenants/: Campus.cs  Tenant.cs  TenantDatabaseMode.cs
ShahiiERP.Domain/Model/Onboarding/: PricingVM.cs  RegisterTenantVM.cs  SubscriptionPlanVM.cs  VerifyEmailVM.cs
ShahiiERP.Infrastructure/: InfrastructureExtensions.cs  ShahiiERP.Infrastructure.csproj
ShahiiERP.Infrastructure/EmailProviders/: Class1.cs  ConsoleEmailProvider.cs  SmtpEmailProvider.cs
ShahiiERP.Infrastructure/Migrations/: 20260114191819_Initial.Designer.cs  20260114191819_Initial.cs  20260115120822_tenantDbInitial.Designer.cs  20260115120822_tenantDbInitial.cs  SharedDbContextModelSnapshot.cs
ShahiiERP.Infrastructure/Persistence/Configurations/: DatabaseSettings.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShahiiERP.Infrastructure/Persistence/Contexts/: SharedDbContext.cs  TenantDbContext.cs
ShahiiERP.Infrastructure/Persistence/Tenancy/: TenantDbContextFactory.cs  TenantDbSeeder.cs
ShahiiERP.Infrastructure/Security/: PasswordHasher.cs
ShahiiERP.Infrastructure/Seed/: DatabaseSeeder.cs  SharedBillingSeeder.cs
ShahiiERP.Infrastructure/Services/: AuthService.cs  ConnectionResolver.cs  EmailService.cs  RegisterTenantService.cs  SubscriptionPlanQueryService.cs  TenantProvisioningService .cs  VerificationTokenService.cs
ShahiiERP.Infrastructure/Tenancy/: TenantResolver.cs
ShahiiERP.Infrastructure/Tenancy/Middleware/: TenantResolutionExtensions.cs  TenantResolutionMiddleware.cs
ShahiiERP.Shared/: ShahiiERP.Shared.csproj
ShahiiERP.Shared/Config/: JwtSettings.cs
ShahiiERP/Controllers/: AccountController.cs  HomeController.cs  OnboardingController.cs  VerificationController.cs
ShahiiERP/Middleware/: TenantResolutionMiddleware.cs
ShahiiERP/Models/: ErrorViewModel.cs  LoginInputModel.cs
ShahiiERP/Properties/: launchSettings.json
ShahiiERP/Views/: _ViewImports.cshtml
ShahiiERP/Views/Account/: Login.cshtml
ShahiiERP/Views/Home/: Index.cshtml
ShahiiERP/Views/Onboarding/: AlreadyVerified.cshtml  CheckEmail.cshtml  Pricing.cshtml  Signup.cshtml  Verified.cshtml  _PricingCard.cshtml
ShahiiERP/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutPublic.cshtml  _Loader.cshtml  _SEO.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _ThemeSwitcher.cshtml
ShahiiERP/wwwroot/assets/js/: Ejaz-custom-switcher-02-16-2025.min.js  Nirav-custom-new-02-25-25.js  Nirav-custom-new-02-27-25.js  Nirav-sales-order-select2-02-28-25.js  custom.js  sales-order.js  (+1 more)
