<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Responses\" />
    <Folder Include="Swagger\" />
    <Folder Include="Filters\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShahiiERP.Application\ShahiiERP.Application.csproj" />
    <ProjectReference Include="..\ShahiiERP.Domain\ShahiiERP.Domain.csproj" />
    <ProjectReference Include="..\ShahiiERP.Infrastructure\ShahiiERP.Infrastructure.csproj" />
    <ProjectReference Include="..\ShahiiERP.Shared\ShahiiERP.Shared.csproj" />
  </ItemGroup>

</Project>
